version: "{build}"

shallow_clone: true

environment:
  matrix:
    # Visual Studio 2019 64bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat
      os: Visual Studio 2019

    # Visual Studio 2019 32bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars32.bat
      os: Visual Studio 2019
      machine: x86

    # Visual Studio 2017 64bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat
      os: Visual Studio 2017

    # Visual Studio 2017 32bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
      os: Visual Studio 2017
      machine: x86

    # Visual Studio 2015 64bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
      os: Visual Studio 2015
      machine: amd64

    # Visual Studio 2015 32bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
      os: Visual Studio 2015
      machine: x86

    # Visual Studio 2013 64bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat
      os: Visual Studio 2013
      machine: amd64

    # Visual Studio 2013 32bit
    - visualcpp: C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat
      os: Visual Studio 2013
      machine: x86
init:
  - call "%visualcpp%" %machine%
  # For using Rubyins4aller's Ruby 2.6 64bit
  # 2.6 is the highest supported Ruby version across all historical
  # Visual Studio AppVeyor images. Ruby 2.7 is only on the 2019 image.
  - set PATH=C:\Ruby26-x64\bin;%PATH%
  - ruby --version

build_script:
  - set MRUBY_CONFIG=appveyor_config.rb
  - rake -E "$stdout.sync=true" -m -j4 test
